#pragma METAINFO("<author_name>", 1, 0, "")
#include <ps4.gph>
// INPUT INITIALIZATION
//
// ----------------------------------------------------------------------------------------------------------------

#define MOV_Y_AXIS                        PS4_LY
#define MOV_X_AXIS                        PS4_LX
#define MOV_RY_AXIS                       PS4_RY
#define MOV_RX_AXIS                       PS4_RX
#define DASH	                          PS4_L1
#define LOCKON                            PS4_L2
#define SPRINT                            PS4_L3
#define RESET_CAMERA                      PS4_R3
#define LIGHT                             PS4_R1
#define HEAVY                             PS4_R2
#define EMOTE                             PS4_TRIANGLE
#define ATTACK                        	  PS4_SQUARE
#define CIRCLE                            PS4_CIRCLE
#define JUMP                              PS4_CROSS
#define OPTIONS                           PS4_OPTIONS
#define SHARE                             PS4_SHARE
#define TOUCHPAD                          PS4_TOUCH
#define HOME                              PS4_PS

main { //<<<<<<<< This beginning bracket is the start of "main".
 
 
// Copy the below to your script inside "main".

if(get_val(BUTTON_11)) combo_run(magick); // The back button will initiate our combo. You can change this button to another button.
if(get_val(BUTTON_10)) combo_stop(magick); // The LS will cancel our combo when click. Likewise you can change this button to another button.
// The above says if get value XB360_BACK run combo magick
// The next code says if get value XB360_LS stop combo magick
 
// if(get_val(XB360_START) && get_val(XB360_A)) combo_run(magick); //This is a way to make combinations start our combo. You can change this to a different combination.
// Remember to remove the slashes before the "if" if you want to use this one.
// && means "and". The above says if get value XB360_START and XB360_A then run combo magick.
 
 
 
} //<<<<<<<< This ending bracket is the end of "main".

// A template for building a combo script for fighting games. This will also give you a good start in scripting.
// We will be using the Combo Magick plugin. It can be found in Gtuner>Plugins.
 
// You can delete all the Gtuner's instructions. They are not necessary.

 
// Below is where we will put our combo made in Combo Magick plugin.
// I suggest only copying the combo part and leave out combo generated by the plugin.
combo magick { //<<<<<<<< This beginning bracket is the start of combo "magick".
	set_val(ATTACK, 100);
	wait(40);
	set_val(ATTACK, 0);
	wait(200);
	set_val(ATTACK, 100);
	wait(200);
	set_val(DASH, 100);
	wait(200);
	set_val(JUMP, 100);
	wait(500);
	set_val(ATTACK, 100);
	wait(200);
	set_val(CIRCLE, 100);
	wait(200);
} //<<<<<<<< This ending bracket is the end of combo "magick".
 
// You can copy everything and click on "Build and Run" button.
// While the combo is running you can click LS to cancel it.
// You will notice my combo does meaningless button presses.
// This was merely a representation of what your combo could do.
 
// This template was how to make a working script using Combo Magick plugin.