#pragma METAINFO("demons_souls", 1, 0, "")

//-------------------------------------------------------------------------------------------
// MACRO LOOPER
//-------------------------------------------------------------------------------------------
 
bool RunMacroRun;
uint8 RumbleStrength = 60;  // Set to 0 to disable rumble
uint16 RumbleLength = 250; // Tweak to increase / decrease rumble length
 
main {
    // hold Right Stick and tap Left Stick to start the macro. Do the same to stop the macro.
    if (get_val (BUTTON_6) && event_active (BUTTON_9)) 
        { RunMacroRun=!RunMacroRun; 
            if (RunMacroRun) { combo_run (Rumble); ColorLED('A'); }
            else if (!RunMacroRun) { combo_run (DoubleRumble); ColorLED('B'); }
        }
 
    if (RunMacroRun) { combo_run(use_souls); } 
    else if (!RunMacroRun) { combo_stop(use_souls); }
 
} // main
 
combo Rumble {
    ffb_set(FFB_1, (fix32) RumbleStrength, 180);
    wait(0); wait(RumbleLength);
    ffb_set(FFB_1, 0.0, 180);
    wait(0); wait(RumbleLength);
}
 
combo DoubleRumble {
    call (Rumble);
    call (Rumble);
}
 
void ColorLED(char Color) {
    fix32 Color1, Color2, Color3, Color4;
 
    if(Color == 'B') {Color1 = 100.0;   Color2 = 0.00;    Color3 = 0.00;    Color4 = 0.00;}
    if(Color == 'R') {Color1 = 0.00;    Color2 = 100.0;   Color3 = 0.00;    Color4 = 0.00;}
    if(Color == 'G') {Color1 = 0.00;    Color2 = 0.00;    Color3 = 100.0;   Color4 = 0.00;}
    if(Color == 'P') {Color1 = 0.00;    Color2 = 0.00;    Color3 = 0.00;    Color4 = 100.0;}
    if(Color == 'C') {Color1 = 100.0;   Color2 = 0.00;    Color3 = 100.0;   Color4 = 0.00;}
    if(Color == 'A') {Color1 = 0.00;    Color2 = 100.0;   Color3 = 100.0;   Color4 = 0.00;}
    if(Color == 'W') {Color1 = 100.0;   Color2 = 100.0;   Color3 = 100.0;   Color4 = 100.0;}
 
    led_set(LED_1, Color1, 0);
    led_set(LED_2, Color2, 0);
    led_set(LED_3, Color3, 0);
    led_set(LED_4, Color4, 0);
 
    return;
}

combo use_souls {
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(340);
    set_val(BUTTON_3, 100.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(120);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(520);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 100.00);
    wait(130);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(460);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 100.00);
    set_val(BUTTON_16, 0.00);
    wait(140);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(240);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 100.00);
    wait(110);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(330);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 100.00);
    wait(80);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(490);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 100.00);
    wait(100);
    set_val(BUTTON_3, 0.00);
    set_val(BUTTON_10, 0.00);
    set_val(BUTTON_16, 0.00);
    wait(740);
}
